{
    "item.farlanders.endumium_crystal": "Cristal d'Endumium",
    "item.farlanders.farlander_spawn_egg": "\u0152uf d'apparition de Farlander",
    "item.farlanders.ender_golem_spawn_egg": "\u0152uf d'apparition d'Ender Golem",
    "item.farlanders.elder_spawn_egg": "\u0152uf d'apparition de grand Farlander",
    "item.farlanders.classic_enderman_spawn_egg": "\u0152uf d'apparition d'Enderman classique",
    "item.farlanders.nightfall_sword": "\u00c9p\u00e9e de la Tomb\u00e9e de la Nuit",
    "item.farlanders.ender_horn": "Corne d'Ender Golem",
    "item.farlanders.wanderer_spawn_egg": "\u0152uf d'apparition de Wanderer",
    "item.farlanders.mystic_enderman_spawn_egg": "\u0152uf d'apparition d'Enderman mystique",
    "item.farlanders.rebel_spawn_egg": "\u0152uf d'apparition de Farlander rebelle",
    "item.farlanders.looter_spawn_egg": "\u0152uf d'apparition de Looter",
    "item.farlanders.enderminion_spawn_egg": "\u0152uf d'apparition d'Enderminion",
    "item.farlanders.fanmade_enderman_spawn_egg": "\u0152uf d'apparition de Fanmade Enderman",
    "item.farlanders.mystic_enderminion_spawn_egg": "\u0152uf d'apparition d'Enderminion mystique",
    "item.farlanders.titan_spawn_egg": "\u0152uf d'apparition de Titan",
    "item.farlanders.ender_colossus_spawn_egg": "\u0152uf d'apparition d'Ender Colossus",
    "item.farlanders.ender_guardian_spawn_egg": "\u0152uf d'apparition d'Ender Guardian",
    "item.farlanders.nightfall_spirit_spawn_egg": "Nightfall Spirit Spawn Egg",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini Ender Dragon Spawn Egg",
    "item.farlanders.end_spirit_spawn_egg": "End Spirit Spawn Egg",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Ender Colossus Shadow Spawn Egg",
    "item.farlanders.mystic_wand": "Mystic Wand",
    "item.farlanders.titan_hide": "Peau de Titan",
    "item.farlanders.nightfall_shard": "Nightfall Shard",
    "item.farlanders.nightfall_staff": "Nightfall Staff",
    "item.farlanders.nightfall_helmet": "Casque de la Tomb\u00e9e de la Nuit",
    "item.farlanders.nightfall_chestplate": "Plastron de la Tomb\u00e9e de la Nuit",
    "item.farlanders.nightfall_leggings": "Jambi\u00e8res de la Tomb\u00e9e de la Nuit",
    "item.farlanders.nightfall_boots": "Bottes de la Tomb\u00e9e de la Nuit",
    "item.farlanders.rebel_farlander_helmet": "Casque de Farlander rebelle",
    "item.farlanders.looter_hood": "Looter Hood",
    "block.farlanders.endumium_ore": "Minerai d'Endumium",
    "block.farlanders.endumium_block": "Bloc d'Endumium",
    "block.farlanders.nightfall_stone": "Nightfall Stone",
    "entity.farlanders.ender_golem": "Ender Golem",
    "entity.farlanders.farlander": "Farlander",
    "entity.farlanders.elder_farlander": "Grand Farlander",
    "entity.farlanders.classic_enderman": "Enderman classique",
    "entity.farlanders.wanderer": "Wanderer",
    "entity.farlanders.mystic_enderman": "Enderman mystique",
    "entity.farlanders.rebel": "Farlander rebelle",
    "entity.farlanders.looter": "Looter",
    "entity.farlanders.enderminion": "Enderminion",
    "entity.farlanders.fanmade_enderman": "Fanmade Enderman",
    "entity.farlanders.mystic_enderminion": "Enderminion mystique",
    "entity.farlanders.titan": "Titan",
    "entity.farlanders.ender_guardian": "Ender Guardian",
    "entity.farlanders.ender_colossus_shadow": "Ender Colossus Shadow",
    "entity.farlanders.ender_colossus": "Ender Colossus",
    "entity.farlanders.mini_ender_dragon": "Mini Ender Dragon",
    "entity.farlanders.end_spirit": "End Spirit",
    "entity.farlanders.nightfall_spirit": "Nightfall Spirit",
    "itemGroup.farlanders": "Les Farlanders",
    "gui.item.wand.small_fireball": "Petite Boule de Feu",
    "gui.item.wand.large_fireball": "Grande Boule de Feu",
    "gui.item.wand.ore": "Minerai Gemme",
    "gui.item.wand.teleportation": "Gemme de T\u00e9l\u00e9portation",
    "gui.item.wand.regeneration": "Gemme de R\u00e9g\u00e9n\u00e9ration",
    "gui.item.wand.invisibility": "Gemme de Invisibilit\u00e9",
    "gui.item.wand.ore.failure": "Cela fonctionne sur la Pierre et Netherrack seulement.",
    "gui.item.wand.teleportation.failure": "Cet article ne fonctionne pas dans cette dimension.",
    "gui.item.wand.regeneration.failure": "Votre r\u00e9g\u00e9n\u00e9ration active doit se terminer.",
    "gui.item.wand.invisibility.failure": "Votre invisibilit\u00e9 active doit se terminer.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Reste ici",
    "gui.enderminion.sit.two": "Le tenir",
    "gui.enderminion.sit.three": "Attends-ici",
    "gui.enderminion.stand.one": "Je suis de retour, suivez-moi",
    "gui.enderminion.stand.two": "Allons-y",
    "gui.enderminion.stand.three": "Allons",
    "advancement.the_farlanders.root": "Le mod de Farlanders",
    "advancement.the_farlanders.root.desc": "Un mod plein dd'\u00e9tranges cr\u00e9atures",
    "advancement.this_is_the_end": "C'est la Fin",
    "advancement.this_is_the_end.desc": "Tuer un Enderman classique",
    "advancement.alternative_ending": "Fin alternative",
    "advancement.alternative_ending.desc": "Obtenir un portail final",
    "advancement.cleaning_the_dust": "Nettoyer la Poussi\u00e8re",
    "advancement.cleaning_the_dust.desc": "Tuer un Enderman classique qui tient de la terre ou du sable",
    "advancement.iron_maiden": "Vierge de Fer",
    "advancement.iron_maiden.desc": "Tuer un Enderman classique qui tient du fer",
    "advancement.blazing_gold_digger": "Chercheur d'Or",
    "advancement.blazing_gold_digger.desc": "Tuer un Enderman classique qui tient de l'or",
    "advancement.what_the_hell": "Quel Enfer !",
    "advancement.what_the_hell.desc": "Tuer un Enderman classique qui tient de la Netherrack ou du sable des \u00e2mes pendant qu'il est en feu",
    "advancement.rock_bottom": "Au fond du trou",
    "advancement.rock_bottom.desc": "Tuer un Enderman classique qui tient de l'obsidienne pendant qu'il est en feu",
    "advancement.diamonds_oh_wait": "DIAMANTS ! Oh attends...",
    "advancement.diamonds_oh_wait.desc": "Tuer un Enderman classique qui tient du diamant",
    "advancement.cutting_edge": "C'est tranchant !",
    "advancement.cutting_edge.desc": "Obtenir une \u00c9p\u00e9e de la Tomb\u00e9e de la Nuit",
    "advancement.abra_kadabra": "Abra Kadabra",
    "advancement.abra_kadabra.desc": "L'Enderman mytique a l\u00e2ch\u00e9 un B\u00e2ton mystique !",
    "advancement.among_endermen": "Parmi les Endermen",
    "advancement.among_endermen.desc": "Obtenir toutes les pi\u00e8ces de l'armure de la Tomb\u00e9e de la Nuit",
    "advancement.leader_minions": "Chef des Minions",
    "advancement.leader_minions.desc": "Apprivoiser un Enderminion",
    "advancement.wand_destruction": "B\u00e2tons de Destruction",
    "advancement.wand_destruction.desc": "Acheter un B\u00e2ton mystique \u00e0 un Enderminion mystique",
    "subtitles.entity.farlander.idle": "Farlander parle",
    "subtitles.entity.farlander.hurt": "Farlander souffre",
    "subtitles.entity.farlander.death": "Farlander meurt",
    "subtitles.entity.enderminion.idle": "Enderminion siffle",
    "subtitles.entity.enderminion.hurt": "Enderminion a mal",
    "subtitles.entity.enderminion.death": "Enderminion meurt",
    "subtitles.entity.titan.idle": "Titan grogne",
    "subtitles.entity.titan.hurt": "Titan a mal",
    "subtitles.entity.titan.death": "Titan meurt",
    "subtitles.entity.titan.holding": "Titan hurle",
    "subtitles.entity.ender_guardian.idle": "Ender Guardian marmonne",
    "subtitles.entity.ender_guardian.hurt": "Ender Guardian a mal",
    "subtitles.entity.ender_guardian.death": "Ender Guardian muert",
    "subtitles.entity.ender_golem.idle": "Ender Golem grogne",
    "subtitles.entity.ender_golem.hurt": "Ender Golem a mal",
    "subtitles.entity.ender_golem.death": "Ender Golem meurt",
    "subtitles.entity.fanmade_enderman.idle": "Enderman murmure",
    "subtitles.entity.mystic_enderman.blindness": "Enderman aveugle",
    "subtitles.entity.mystic_enderman.confusion": "Enderman embrouille",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}