{
    "item.farlanders.endumium_crystal": "Endumium Krist\u00e1ly",
    "item.farlanders.farlander_spawn_egg": "Farlander Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.ender_golem_spawn_egg": "V\u00e9gzet G\u00f3lem Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.elder_spawn_egg": "V\u00e9n Farlander Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.classic_enderman_spawn_egg": "Klasszikus Bev\u00e9gz\u0151 Id\u00e9z\u0151 Toj\u00e1sa",
    "item.farlanders.nightfall_sword": "Alkony Kard",
    "item.farlanders.ender_horn": "V\u00e9gzet G\u00f3lem Szarv",
    "item.farlanders.wanderer_spawn_egg": "V\u00e1ndor Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.mystic_enderman_spawn_egg": "Misztikus Bev\u00e9gz\u0151 Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.rebel_spawn_egg": "L\u00e1zad\u00f3 Farlander Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.looter_spawn_egg": "Fosztogat\u00f3 Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.enderminion_spawn_egg": "V\u00e9gzetminion Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.fanmade_enderman_spawn_egg": "Fanmade Bev\u00e9gz\u0151 Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.mystic_enderminion_spawn_egg": "Misztikus V\u00e9gzetminion Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.titan_spawn_egg": "Tit\u00e1n Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.ender_colossus_spawn_egg": "V\u00e9gzet Kolosszus Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.ender_guardian_spawn_egg": "V\u00e9gzet \u0150r Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.nightfall_spirit_spawn_egg": "Alkony Szellem Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini V\u00e9gzets\u00e1rk\u00e1ny Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.end_spirit_spawn_egg": "V\u00e9gzet Szellem Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "V\u00e9gzet Kolosszus \u00c1rny\u00e9k Id\u00e9z\u0151 Toj\u00e1s",
    "item.farlanders.mystic_wand": "Misztikus P\u00e1lca",
    "item.farlanders.titan_hide": "Tit\u00e1n B\u0151r",
    "item.farlanders.nightfall_shard": "Alkony T\u00f6red\u00e9k",
    "item.farlanders.nightfall_staff": "Alkony Bot",
    "item.farlanders.nightfall_helmet": "Alkony Sisak",
    "item.farlanders.nightfall_chestplate": "Alkony Mellv\u00e9rt",
    "item.farlanders.nightfall_leggings": "Alkony L\u00e1bsz\u00e1rv\u00e9d\u0151",
    "item.farlanders.nightfall_boots": "Alkony Csizma",
    "item.farlanders.rebel_farlander_helmet": "L\u00e1zad\u00f3 Farlander Sisak",
    "item.farlanders.looter_hood": "Fosztogat\u00f3 Csuklya",
    "block.farlanders.endumium_ore": "Endumium \u00c9rc",
    "block.farlanders.endumium_block": "Endumium Blokk",
    "block.farlanders.nightfall_stone": "Alkony K\u0151",
    "entity.farlanders.ender_golem": "V\u00e9gzet G\u00f3lem",
    "entity.farlanders.farlander": "Farlander",
    "entity.farlanders.elder_farlander": "V\u00e9n Farlander",
    "entity.farlanders.classic_enderman": "Klasszikus Bev\u00e9gz\u0151",
    "entity.farlanders.wanderer": "V\u00e1ndor",
    "entity.farlanders.mystic_enderman": "Misztikus Bev\u00e9gz\u0151",
    "entity.farlanders.rebel": "L\u00e1zad\u00f3 Farlander",
    "entity.farlanders.looter": "Fosztogat\u00f3",
    "entity.farlanders.enderminion": "V\u00e9gzetminion",
    "entity.farlanders.fanmade_enderman": "Fanmade Bev\u00e9gz\u0151",
    "entity.farlanders.mystic_enderminion": "Misztikus V\u00e9gzetminion",
    "entity.farlanders.titan": "Tit\u00e1n",
    "entity.farlanders.ender_guardian": "V\u00e9gzet \u0150r",
    "entity.farlanders.ender_colossus_shadow": "V\u00e9gzet Kolosszus \u00c1rny\u00e9k",
    "entity.farlanders.ender_colossus": "V\u00e9gzet Kolosszus",
    "entity.farlanders.mini_ender_dragon": "Mini V\u00e9gzets\u00e1rk\u00e1ny",
    "entity.farlanders.end_spirit": "V\u00e9gzet Szellem",
    "entity.farlanders.nightfall_spirit": "Alkony Szellem",
    "itemGroup.farlanders": "A Farlanderek",
    "gui.item.wand.small_fireball": "Kicsi T\u0171zgoly\u00f3 Dr\u00e1gak\u0151",
    "gui.item.wand.large_fireball": "Nagy T\u0171zgoly\u00f3 Dr\u00e1gak\u0151",
    "gui.item.wand.ore": "\u00c9rc Dr\u00e1gak\u0151",
    "gui.item.wand.teleportation": "Teleport\u00e1l\u00e1s Dr\u00e1gak\u0151",
    "gui.item.wand.regeneration": "Regener\u00e1ci\u00f3s Dr\u00e1gak\u0151",
    "gui.item.wand.invisibility": "L\u00e1thatatlans\u00e1g Dr\u00e1gak\u0151",
    "gui.item.wand.ore.failure": "Ez csak K\u00f6v\u00f6n \u00e9s Netherrackon m\u0171k\u00f6dik.",
    "gui.item.wand.teleportation.failure": "Ez a t\u00e1rgy nem \u00fagy t\u0171nik hogy m\u0171k\u00f6dik ebben a dimenzi\u00f3ban.",
    "gui.item.wand.regeneration.failure": "A jelenlegi Regener\u00e1ci\u00f3dnak v\u00e9get kell \u00e9rnie.",
    "gui.item.wand.invisibility.failure": "A jelenlegi L\u00e1thatatlans\u00e1godnak v\u00e9get kell \u00e9rnie.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Maradj ott ahol vagy",
    "gui.enderminion.sit.two": "Tartsd",
    "gui.enderminion.sit.three": "V\u00e1rj itt",
    "gui.enderminion.stand.one": "Visszat\u00e9rtem, k\u00f6vess engem",
    "gui.enderminion.stand.two": "Gyer\u00fcnk",
    "gui.enderminion.stand.three": "Gyere",
    "advancement.the_farlanders.root": "A Farlanderek Mod",
    "advancement.the_farlanders.root.desc": "Egy mod tele k\u00fcl\u00f6n\u00f6s l\u00e9nyekkel.",
    "advancement.this_is_the_end": "Ez itt a V\u00e9g",
    "advancement.this_is_the_end.desc": "\u00d6lj meg egy Klasszikus Bev\u00e9gz\u0151t.",
    "advancement.alternative_ending": "Alternat\u00edv Befejez\u00e9s",
    "advancement.alternative_ending.desc": "Szerezz egy V\u00e9gzetport\u00e1l Keretet.",
    "advancement.cleaning_the_dust": "Leporolva",
    "advancement.cleaning_the_dust.desc": "\u00d6lj meg egy Klasszikus Bev\u00e9gz\u0151t mik\u00f6zben F\u00f6ldet vagy Homokot tartasz a kezedben.",
    "advancement.iron_maiden": "Iron Maiden",
    "advancement.iron_maiden.desc": "\u00d6lj meg egy Klasszikus Bev\u00e9gz\u0151t mik\u00f6zben Vasat tartasz a kezedben.",
    "advancement.blazing_gold_digger": "Arany\u00e1s\u00f3",
    "advancement.blazing_gold_digger.desc": "\u00d6lj meg egy Klasszikus Bev\u00e9gz\u0151t mik\u00f6zben Aranyat tartasz a kezedben.",
    "advancement.what_the_hell": "Mi a Fene?",
    "advancement.what_the_hell.desc": "\u00d6lj meg egy Klasszikus Bev\u00e9gz\u0151t ami \u00e9g mik\u00f6zben Netherrackot vagy L\u00e9lekhomokot tartasz a kezedben.",
    "advancement.rock_bottom": "M\u00e9lypont",
    "advancement.rock_bottom.desc": "\u00d6lj meg egy Klasszikus Bev\u00e9gz\u0151t ami \u00e9g mik\u00f6zben Obszidi\u00e1nt tartasz a kezedben.",
    "advancement.diamonds_oh_wait": "GY\u00c9M\u00c1NTOK! \u00d3 v\u00e1rj...",
    "advancement.diamonds_oh_wait.desc": "\u00d6lj meg egy Klasszikus Bev\u00e9gz\u0151t mik\u00f6zben Gy\u00e9m\u00e1ntot tartasz a kezedben.",
    "advancement.cutting_edge": "Korszer\u0171s\u00edt\u00e9s!",
    "advancement.cutting_edge.desc": "Szerezz egy Alkony Kardot.",
    "advancement.abra_kadabra": "Abra Kadabra",
    "advancement.abra_kadabra.desc": "A Misztikus Bev\u00e9gz\u0151 dobott egy Misztikus P\u00e1lc\u00e1t!",
    "advancement.among_endermen": "Bev\u00e9gz\u0151k K\u00f6z\u00f6tt",
    "advancement.among_endermen.desc": "Szerezd meg az \u00f6sszes darabj\u00e1t az Alkony P\u00e1nc\u00e9lnak.",
    "advancement.leader_minions": "A Minionok Vezet\u0151je",
    "advancement.leader_minions.desc": "Szel\u00edd\u00edts meg egy V\u00e9gzetminiont.",
    "advancement.wand_destruction": "A Puszt\u00edt\u00e1s P\u00e1lc\u00e1i",
    "advancement.wand_destruction.desc": "Vegy\u00e9l egy Misztikus P\u00e1lc\u00e1t egy Misztikus V\u00e9gzetminiont\u00f3l.",
    "subtitles.entity.farlander.idle": "A Farlander besz\u00e9l",
    "subtitles.entity.farlander.hurt": "A Farlander s\u00e9r\u00fcl",
    "subtitles.entity.farlander.death": "A Farlander meghal",
    "subtitles.entity.enderminion.idle": "V\u00e9gzetminion zih\u00e1l",
    "subtitles.entity.enderminion.hurt": "V\u00e9gzetminion s\u00e9r\u00fcl",
    "subtitles.entity.enderminion.death": "V\u00e9gzetminion meghal",
    "subtitles.entity.titan.idle": "Tit\u00e1n morog",
    "subtitles.entity.titan.hurt": "Tit\u00e1n s\u00e9r\u00fcl",
    "subtitles.entity.titan.death": "Tit\u00e1n meghal",
    "subtitles.entity.titan.holding": "Tit\u00e1n sikolt",
    "subtitles.entity.ender_guardian.idle": "V\u00e9gzet \u0150r motyog",
    "subtitles.entity.ender_guardian.hurt": "V\u00e9gzet \u0150r s\u00e9r\u00fcl",
    "subtitles.entity.ender_guardian.death": "V\u00e9gzet \u0150r meghal",
    "subtitles.entity.ender_golem.idle": "V\u00e9gzet G\u00f3lem morog",
    "subtitles.entity.ender_golem.hurt": "V\u00e9gzet G\u00f3lem s\u00e9r\u00fcl",
    "subtitles.entity.ender_golem.death": "V\u00e9gzet G\u00f3lem meghal",
    "subtitles.entity.fanmade_enderman.idle": "Bev\u00e9gz\u0151 suttog",
    "subtitles.entity.mystic_enderman.blindness": "Bev\u00e9gz\u0151 vak\u00edt",
    "subtitles.entity.mystic_enderman.confusion": "Bev\u00e9gz\u0151 \u00f6sszezavarodott",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}