{
    "item.farlanders.endumium_crystal": "Endumijum kristal ",
    "item.farlanders.farlander_spawn_egg": "Daleko naseljenikovo  jaje ",
    "item.farlanders.ender_golem_spawn_egg": "Ender golem jaje",
    "item.farlanders.elder_spawn_egg": "Stari daleko naseljenik jaje",
    "item.farlanders.classic_enderman_spawn_egg": "Enderman  jaje",
    "item.farlanders.nightfall_sword": "\u041d\u0438\u045b\u043d\u043e\u043f\u0430\u0434\u043d\u0438 \u041c\u0430\u0447",
    "item.farlanders.ender_horn": "Ender golemov rog",
    "item.farlanders.wanderer_spawn_egg": "Jaje lutalice ",
    "item.farlanders.mystic_enderman_spawn_egg": "Misticni enderman jaje",
    "item.farlanders.rebel_spawn_egg": "\u0420\u0435\u0431\u0435\u043b\u043d\u0438 \u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440 \u0408\u0430\u0458\u0435",
    "item.farlanders.looter_spawn_egg": "Luter jaje",
    "item.farlanders.enderminion_spawn_egg": "\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u043d\u0438\u043e\u043d \u0408\u0430\u0458\u0435",
    "item.farlanders.fanmade_enderman_spawn_egg": "\u0424\u0430\u043d\u043d\u0430\u043f\u0440\u0430\u0432\u0459\u0435\u043d\u043e \u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d \u0408\u0430\u0458\u0435",
    "item.farlanders.mystic_enderminion_spawn_egg": "\u041c\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0415\u043d\u0434\u0435\u0440\u043c\u0438\u043d\u0438\u043e\u043d \u0408\u0430\u0458\u0435",
    "item.farlanders.titan_spawn_egg": "Titan jaje",
    "item.farlanders.ender_colossus_spawn_egg": "\u0415\u043d\u0434\u0435\u0440 \u041a\u043e\u043b\u043e\u0441\u0443\u0441 \u0408\u0430\u0458\u0435",
    "item.farlanders.ender_guardian_spawn_egg": "Ender strazar jaje ",
    "item.farlanders.nightfall_spirit_spawn_egg": "Nightfall Spirit Spawn Egg",
    "item.farlanders.mini_ender_dragon_spawn_egg": "Mini Ender Dragon Spawn Egg",
    "item.farlanders.end_spirit_spawn_egg": "End Spirit Spawn Egg",
    "item.farlanders.ender_colossus_shadow_spawn_egg": "Ender Colossus Shadow Spawn Egg",
    "item.farlanders.mystic_wand": "Mystic Wand",
    "item.farlanders.titan_hide": "Titan sakriti ",
    "item.farlanders.nightfall_shard": "Nightfall Shard",
    "item.farlanders.nightfall_staff": "Nightfall Staff",
    "item.farlanders.nightfall_helmet": "Nocnopadni slem",
    "item.farlanders.nightfall_chestplate": "Nocnopadni oklop",
    "item.farlanders.nightfall_leggings": "\u041d\u043e\u045b\u043d\u043e\u043f\u0430\u0434\u043d\u0435 \u0422\u0430\u0446\u0438\u0458\u0435",
    "item.farlanders.nightfall_boots": "\u041d\u043e\u045b\u043d\u043e\u043f\u0430\u0434\u043d\u0435 \u0447\u0438\u0437\u043c\u0435",
    "item.farlanders.rebel_farlander_helmet": "\u0420\u0435\u0431\u0435\u043b \u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440 \u0428\u0459\u0435\u043c",
    "item.farlanders.looter_hood": "Looter Hood",
    "block.farlanders.endumium_ore": "\u0415\u043d\u0434\u0443\u043c\u0438\u0458\u0438\u043c \u0440\u0443\u0434\u0430",
    "block.farlanders.endumium_block": "\u0411\u043b\u043e\u043a \u043e\u0434 \u0415\u043d\u0443\u043c\u0438\u0458\u0443\u043c\u0430",
    "block.farlanders.nightfall_stone": "Nightfall Stone",
    "entity.farlanders.ender_golem": "\u0415\u043d\u0434\u0435\u0440 \u0433\u043e\u043b\u0435\u043c",
    "entity.farlanders.farlander": "\u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440",
    "entity.farlanders.elder_farlander": "\u0421\u0442\u0430\u0440\u0438 \u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440",
    "entity.farlanders.classic_enderman": "\u041a\u043b\u0430\u0441\u0438\u0447\u043d\u0438 \u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d",
    "entity.farlanders.wanderer": "\u0412\u0430\u043d\u0434\u0435\u0440\u0435\u0440",
    "entity.farlanders.mystic_enderman": "\u041c\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d",
    "entity.farlanders.rebel": "\u0420\u0435\u0431\u0435\u043b\u043d\u0438 \u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440",
    "entity.farlanders.looter": "\u041b\u0443\u0442\u0435\u0440",
    "entity.farlanders.enderminion": "\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u045a\u0438\u043e\u043d",
    "entity.farlanders.fanmade_enderman": "\u0424\u0430\u043d\u043d\u0430\u043f\u0440\u0430\u0432\u0459\u0435\u043d \u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d",
    "entity.farlanders.mystic_enderminion": "\u041c\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d",
    "entity.farlanders.titan": "\u0422\u0438\u0442\u0430\u045a",
    "entity.farlanders.ender_guardian": "\u0415\u043d\u0434\u0435\u0440 \u0413\u0430\u0440\u0434\u0438\u0430\u043d",
    "entity.farlanders.ender_colossus_shadow": "Ender Colossus Shadow",
    "entity.farlanders.ender_colossus": "\u0415\u043d\u0434\u0435\u0440\u043d\u0438 \u043a\u043e\u043b\u043e\u0441\u0443\u0441",
    "entity.farlanders.mini_ender_dragon": "Mini Ender Dragon",
    "entity.farlanders.end_spirit": "End Spirit",
    "entity.farlanders.nightfall_spirit": "Nightfall Spirit",
    "itemGroup.farlanders": "\u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440\u0438",
    "gui.item.wand.small_fireball": "Small Fireball Gem",
    "gui.item.wand.large_fireball": "Large Fireball Gem",
    "gui.item.wand.ore": "Ore Gem",
    "gui.item.wand.teleportation": "Teleportation Gem",
    "gui.item.wand.regeneration": "Regeneration Gem",
    "gui.item.wand.invisibility": "Invisibility Gem",
    "gui.item.wand.ore.failure": "This only works on Stone and Netherrack.",
    "gui.item.wand.teleportation.failure": "This item doesn't seem to work in this dimension.",
    "gui.item.wand.regeneration.failure": "Your active Regeneration has to end.",
    "gui.item.wand.invisibility.failure": "Your active Invisibility has to end.",
    "gui.item.nightfall_staff.failure": "The existing Ender Dragon must first be slain.",
    "gui.enderminion.sit.one": "Stay right here",
    "gui.enderminion.sit.two": "Hold it",
    "gui.enderminion.sit.three": "Wait here",
    "gui.enderminion.stand.one": "I'm back, follow me",
    "gui.enderminion.stand.two": "Let's go",
    "gui.enderminion.stand.three": "C'mon",
    "advancement.the_farlanders.root": "The Farlanders Mod",
    "advancement.the_farlanders.root.desc": "A mod full of strange creatures.",
    "advancement.this_is_the_end": "\u041e\u0432\u043e \u0458\u0435 \u0415\u043d\u0434",
    "advancement.this_is_the_end.desc": "\u0423\u0431\u0438 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u043e\u0433 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0430",
    "advancement.alternative_ending": "\u0414\u0440\u0443\u0433\u0430\u0447\u0438\u0458\u0438 \u043a\u0440\u0430\u0458",
    "advancement.alternative_ending.desc": "\u041a\u043b\u0430\u0441\u0438\u0447\u043d\u0438 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d \u0458\u0435 \u0431\u0430\u0446\u0438\u0458\u043e \u0415\u043d\u0434 \u043f\u043e\u0440\u0442\u0430\u043b \u0444\u0440\u0430\u043c\u0435",
    "advancement.cleaning_the_dust": "\u0427\u0438\u0441\u0442\u0458\u0443\u045b\u0438 \u043f\u0440\u0430\u0448\u0438\u043d\u0443",
    "advancement.cleaning_the_dust.desc": "\u0423\u0431\u0438 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u043e\u0433 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0430 \u043a\u043e\u0458\u0438 \u043d\u043e\u0441\u0438 \u0437\u0435\u043c\u0459\u0443 \u0438\u043b\u0438 \u043f\u0458\u0435\u0441\u0430\u043a",
    "advancement.iron_maiden": "\u041c\u0435\u0442\u0430\u043b\u043d\u0438 \u041c\u0430\u0458\u0434\u0435\u043d",
    "advancement.iron_maiden.desc": "\u0423\u0431\u0438 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u043e\u0433 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0430 \u043a\u0438\u0458\u0438 \u043d\u043e\u0441\u0438 \u041c\u0435\u0442\u0430\u043b",
    "advancement.blazing_gold_digger": "\u0417\u043b\u0430\u0442\u043e \u043a\u043e\u043f\u0430\u0447",
    "advancement.blazing_gold_digger.desc": "\u0423\u0431\u0438 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u043e\u0433 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0430 \u043a\u043e\u0458\u0438 \u043d\u043e\u0441\u0438 \u0437\u043b\u0430\u0442\u0430",
    "advancement.what_the_hell": "\u0428\u0442\u0430, \u0434\u043e\u0452\u0430\u0432\u043e\u0452\u0430?",
    "advancement.what_the_hell.desc": "\u0423\u0431\u0438 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u043e\u0433 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0430 \u043a\u043e\u043d\u0438 \u043d\u043e\u0441\u0442 \u043d\u0435\u0434\u0435\u0440\u0430\u043a \u043b\u0438\u043b \u0441\u043e\u0443\u043b \u0441\u0430\u043d\u0434 \u0434\u043e\u043a \u0433\u043e\u0440\u0438",
    "advancement.rock_bottom": "\u041a\u0430\u043c\u0435\u043d\u0438 \u0414\u043d\u043e",
    "advancement.rock_bottom.desc": "\u0423\u0431\u0438 \u043a\u043b\u0430\u0441\u0438\u0447\u043d\u043e\u0433 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0430 \u043a\u043e\u0458\u0438 \u043d\u043e\u0441\u0438 \u043e\u0431\u0441\u0438\u0434\u0438\u0458\u0430\u043d\u0430 \u0434\u043e\u043a \u0433\u043e\u0440\u0438",
    "advancement.diamonds_oh_wait": "\u0414\u0408\u0415\u041c\u0410\u041d\u0422\u0418! \u041e \u0441\u0430\u0447\u0435\u043a\u0430\u0458...",
    "advancement.diamonds_oh_wait.desc": "\u0423\u0431\u0438 \u043a\u043b\u0430\u0441\u0438\u0446\u043d\u043e\u0433 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0430 \u043a\u043e\u0458\u0438 \u043d\u043e\u0441\u0438 \u0434\u0458\u0435\u043c\u0430\u043d\u0442",
    "advancement.cutting_edge": "\u0422\u043e \u0458\u0435 \u0440\u0435\u0437\u043d\u0430 \u0438\u0432\u0438\u0446\u0430!",
    "advancement.cutting_edge.desc": "\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u041d\u0435\u045b\u043d\u043e\u043f\u0430\u0434\u043d\u0442 \u041c\u0430\u0447.",
    "advancement.abra_kadabra": "\u0410\u0431\u0440\u0430 \u041a\u0430\u0434\u0430\u0431\u0440\u0430",
    "advancement.abra_kadabra.desc": "\u041c\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0435\u043d\u0434\u0435\u0440\u043c\u0430\u043d \u0438\u0441 \u0431\u0430\u0446\u0438\u043e \u043c\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0448\u0442\u0430\u043f!",
    "advancement.among_endermen": "\u041c\u0435\u0452\u0443 \u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d\u0438\u043c\u0430",
    "advancement.among_endermen.desc": "\u0414\u043e\u0431\u0438 \u0441\u0432\u0430\u043a\u0438 \u0434\u0438\u043e \u041d\u043e\u045b\u043d\u043e\u043f\u0430\u0434\u043d\u043e\u0433 \u041e\u0434\u0458\u0435\u043b\u0430.",
    "advancement.leader_minions": "\u0412\u043e\u0452\u0430 \u043c\u0438\u045a\u0438\u043e\u043d\u0430",
    "advancement.leader_minions.desc": "\u0423\u043a\u0440\u043e\u0442\u0438 \u0415\u043d\u0434\u0435\u0440\u043c\u0438\u043d\u0438\u043e\u043d\u0430",
    "advancement.wand_destruction": "\u0428\u0442\u0430\u043f\u043e\u0432\u0438 \u0414\u0435\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0458\u0435",
    "advancement.wand_destruction.desc": "\u041a\u0443\u043f\u0438 \u041c\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0428\u0442\u0430\u043f \u043e\u0434 \u041c\u0438\u0441\u0442\u0438\u0447\u043d\u043e\u0433 \u0415\u043d\u0434\u0435\u0440\u043c\u0438\u043d\u0438\u043e\u043d\u0430",
    "subtitles.entity.farlander.idle": "\u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440 \u043f\u0440\u0438\u0447\u0430",
    "subtitles.entity.farlander.hurt": "\u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440 \u0458\u0435 \u0423\u0434\u0430\u0440\u0435\u043d",
    "subtitles.entity.farlander.death": "\u0424\u0430\u0440\u043b\u0430\u043d\u0434\u0435\u0440 \u0423\u043c\u0438\u0440\u0435",
    "subtitles.entity.enderminion.idle": "\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u045a\u0438\u043e\u043d \u043f\u0438\u0441\u043a\u0443\u0458\u0435",
    "subtitles.entity.enderminion.hurt": "\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u045a\u0438\u043e\u043d \u0458\u0435 \u0423\u0434\u0430\u0440\u0435\u043d",
    "subtitles.entity.enderminion.death": "\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u045a\u0438\u043e\u043d \u0423\u043c\u0438\u0440\u0435",
    "subtitles.entity.titan.idle": "\u0422\u0438\u0442\u0430\u045a \u0437\u0430\u043d\u043e\u0432\u0435\u0442\u0443\u0458\u0435",
    "subtitles.entity.titan.hurt": "\u0422\u0438\u0442\u0430\u045a \u0458\u0435 \u0423\u0434\u0430\u0440\u0435\u043d",
    "subtitles.entity.titan.death": "\u0422\u0438\u0442\u0430\u045a \u0443\u043c\u0438\u0440\u0435",
    "subtitles.entity.titan.holding": "\u0422\u0438\u0442\u0430\u045a \u041f\u0459\u0443\u0441\u043a\u0443\u0458\u0435",
    "subtitles.entity.ender_guardian.idle": "Ender Guardian mumbles",
    "subtitles.entity.ender_guardian.hurt": "Ender Guardian hurts",
    "subtitles.entity.ender_guardian.death": "Ender Guardian dies",
    "subtitles.entity.ender_golem.idle": "Ender Golem grumbles",
    "subtitles.entity.ender_golem.hurt": "Ender Golem hurts",
    "subtitles.entity.ender_golem.death": "Ender Golem dies",
    "subtitles.entity.fanmade_enderman.idle": "\u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d \u0448\u0430\u043f\u0443\u045b\u0435",
    "subtitles.entity.mystic_enderman.blindness": "\u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d \u0431\u043b\u0430\u0458\u043d\u0434\u0443\u0458\u0435",
    "subtitles.entity.mystic_enderman.confusion": "\u0415\u043d\u0434\u0435\u0440\u043c\u0430\u043d \u0447\u0443\u0434\u0438",
    "farlanders.config.smallHouseSpawnRate.comment.name": "Small Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.mediumHouseSpawnRate.comment.name": "Medium Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.largeHouseSpawnRate.comment.name": "Large Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.elderHouseSpawnRate.comment.name": "Elder Farlander house rarity (higher number = lower spawnrate)",
    "farlanders.config.farlanderLootWellSpawnRate.comment.name": "Farlander Loot Well rarity (higher number = lower spawnrate)",
    "farlanders.config.obsidianSpireSpawnRate.comment.name": "Obsidian Spire rarity (higher number = lower spawnrate)"
}